REACT_APP_CANDY_MACHINE_CONFIG=HS51fxawi17wMX4MaYhXEFcRgQs7vSsCPu2sN7fjiFd9
REACT_APP_CANDY_MACHINE_ID=3qqgD4RnXivZPNwCvEiQdPqGYz9eZgQVrN6Axdm7tyr3
REACT_APP_CANDY_START_DATE=1632528720
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=E2kUF5bQCt83WbnLSPqW1EWtYJmj7jKnznY9opZEomBC